{
  "name": "topic-threads",
  "version": "1.0.0",
  "description": "CS 316 Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaeHunRo/topic-threads.git"
  },
  "author": "Phil Foo, Kevin He, Jae Ro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaeHunRo/topic-threads/issues"
  },
  "homepage": "https://github.com/JaeHunRo/topic-threads#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "pg": "^6.1.0",
    "sequelize": "^3.24.8"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
